<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffaf49"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txAdres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txTelefon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txFax"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txAdresTarihi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnharitagoster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="45dp"
        android:textColor="#FFF"
        android:text="HARITA DA GOSTER"/>
</LinearLayout>